<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="./foundation-6.4.2-complete/css/foundation.min.css">
        <link rel="stylesheet" href="./foundation-6.4.2-complete/css/app.css">
        <link rel="sylesheet" href="./reset.css">
        <script src="./foundation-6.4.2-complete/js/vendor/foundation.min.js"></script>
        <title>Curriculo</title>
    </head>
    
    <!--Navbar principal do site com framework-->
    <body class="corpoPrincipal ">
        <div class="top-bar">
            <div class="top-bar-center">
                <ul class="dropdown menu">
                    <li class="menu-text nome">
                        <a href="index.html">Lucas Monteiro Ribeiro</a>
                    </li>
                </ul>
            </div>
        </div>

        <!--foto do curriculo-->
        <div class="imagem">
            <div class="foto">
                <img src="./imagens/minhafoto.jpg">
            </div>
        </div>

        <!--dados pessoais do curriculo-->
        <div class="corpodados">
            <div class="dados">
                <h5>Data de nascimento:</h5>
                <p>16/12/1997 - 20 anos</p>

                <h5>Telefone:</h5>
                <p>(12)3952-9884</p>

                <h5>Celular:</h5>
                <p>(12)98877-5469</p>

                <h5>Email:</h5>
                <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">luckas.ribeiro2015@gmail.com</a>

                <h5>Acesse:</h5>
                <a href="https://github.com/lukasribeiro">github.com/LukasRibeiro</a>
            </div>
        </div>

        <!--corpo formação academica e outros cursos-->
        <div class="corpoCursos">
            <div class="formacao">
                <h4>Formação Academica</h4>

                <p>Faculdade de Tecnologia de São José dos Campos Professor
                    Jessen Vidal: Curso Superior Tecnologia em Análise e
                    Desenvolvimento de Sistemas (Cursando 5° período)
                </p>
                
                <p>
                    ● Linguagens: HTML, CSS, JavaScript, Python, C, Java. 
                </p>

                <p>
                    ● Frameworks: Bootstrap.
                <p>
                    ● Metodologias ágeis: Behaviour Driven Development (BDD), Scrum.
                </p>
            </div>

            <div class="complementares">
                <h4>Cursos complementares</h4>

                <p>
                    ✓ Escola Técnica Cônego José bento: Curso Técnico em Logística (Concluído). 
                </p>

                <p>
                    ● Conhecimentos em gestão empresarial e afins.
                </p>
                
                <p>
                    ✓ Escola Skill idiomas: Inglês Avançado. 
                </p>
                
                <p>
                    ● Bom conhecimento e prática na Língua Inglesa.
                </p>
            </div>

            <div class="aptidoes">
                <h4>Aptidões</h4>
                <p>
                    ✓ Pontualidade 
                </p>
                
                <p>    
                    ✓ Trabalho em equipe 
                </p>   
                
                <p>    
                    ✓ Bom Relacionamento 
                </p>   
                
                <p>    
                    ✓ Disponível para novas oportunidades. 
                </p>
            </div>
        </div>
    </body>
</html>